PORT =5000
JWT_SECRET=Light Yagami
EMAIL_VERIFICATION =Ryuk
MONGO_URI=mongodb+srv://user1:user@cluster0.xmvva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL =imsprojectbyus@gmail.com
PASS =imsproject


SENDGRID=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

FRONTEND = https://imsv2.netlify.app
