PORT =5000
JWT_SECRET=Light Yagami
EMAIL_VERIFICATION =Ryuk
MONGO_URI=mongodb://localhost:27017/IMS

EMAIL =imsprojectbyus@gmail.com
PASS =imsproject

SENDGRID_API_KEY=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


secure= 2CRAJMQ75LHHFGZB4WX312WM